#
# display composed variables
#
- name: "show value of suffix composed variable"
  debug:
    msg: "yet_more_composed_vars.compose_optional_suffix:  {{ yet_more_composed_vars.compose_optional_suffix }}"

- name: "show value of prefix composed variable"
  debug:
    msg: "yet_more_composed_vars.compose_optional_prefix:  {{ yet_more_composed_vars.compose_optional_prefix }}"

